worker_processes auto;

http {

	server_tokens off;

    server {
		listen 80;

        server_name stroymedium.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
		
	}

	server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/stroymedium.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stroymedium.ru/privkey.pem;
        server_name stroymedium.ru;

        location / {
            root /usr/share/nginx/html;
            index index.html;

			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://backend:8000/;
            proxy_redirect off;

			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}